<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ranbow</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .rainbow {
            height: 350px;
            overflow: hidden;

        }

        .rainbow div {
            overflow: hidden;
            border-radius: 50%;
            width: 700px;
            height: 700px;
        }

        .rainbow>div {
            background: red;
            height: 700px;
        }

        .rainbow>div>div {
            margin: 10px;
            background: hsl(60, 50%, 80%);
            height: 680px;
            width: 680px;
            ;
        }

        .rainbow>div>div>div {
            margin: 10px;
            background: hsl(120, 50%, 80%);
            height: 660px;
            width: 660px;
        }

        .rainbow>div>div>div>div {
            margin: 10px;
            background: hsl(180, 50%, 80%);
            height: 640px;
            width: 640px;
        }

        .rainbow>div>div>div>div>div {
            margin: 10px;
            background: hsl(240, 50%, 80%);
            height: 620px;
            width: 620px;
        }

        .rainbow>div>div>div>div>div>div {
            margin: 10px;
            background: hsl(300, 50%, 80%);
            height: 600px;
            width: 600px;
        }

        .rainbow>div>div>div>div>div>div>div {
            margin: 10px;
            background: white;
            height: 580px;
            width: 580px;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>